<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qu9MoXcGEeq74qD7Dxfw7A" id="_qu9MoHcGEeq74qD7Dxfw7A" label="Account_Job" purpose="Account_Job" description="Account_Job" version="0.1" statusCode="" item="_qu9Mo3cGEeq74qD7Dxfw7A" displayName="Account_Job">
    <author href="../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_qvGWkHcGEeq74qD7Dxfw7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvGWkXcGEeq74qD7Dxfw7A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qvGWkncGEeq74qD7Dxfw7A" key="created_date" value="2020-04-05T02:28:30.969-0400"/>
    <additionalProperties xmi:id="_qvGWk3cGEeq74qD7Dxfw7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvGWlHcGEeq74qD7Dxfw7A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qvGWlXcGEeq74qD7Dxfw7A" key="modified_date" value="2020-10-31T19:21:44.884-0400"/>
    <additionalProperties xmi:id="_GsjBUH2IEeqJfIjAEkE5RA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GsjBUX2IEeqJfIjAEkE5RA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GsjBUn2IEeqJfIjAEkE5RA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qu9MoncGEeq74qD7Dxfw7A" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_qu9Mo3cGEeq74qD7Dxfw7A" property="_qu9MoXcGEeq74qD7Dxfw7A" state="_qu9MoncGEeq74qD7Dxfw7A">
    <process href="Account_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
