<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ufPb8CBuEeuo8bFpq53T4A" id="_ufLKgCBuEeuo8bFpq53T4A" label="Bank_source" version="0.1" statusCode="" item="_ufPb8iBuEeuo8bFpq53T4A" displayName="Bank_source">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_ufeFcCBuEeuo8bFpq53T4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufeFcSBuEeuo8bFpq53T4A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ufeFciBuEeuo8bFpq53T4A" key="created_date" value="2020-11-06T15:29:10.343-0500"/>
    <additionalProperties xmi:id="_ufeFcyBuEeuo8bFpq53T4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufeFdCBuEeuo8bFpq53T4A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ufeFdSBuEeuo8bFpq53T4A" key="modified_date" value="2020-11-09T12:43:14.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ufPb8SBuEeuo8bFpq53T4A" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_ufPb8iBuEeuo8bFpq53T4A" property="_ufPb8CBuEeuo8bFpq53T4A" state="_ufPb8SBuEeuo8bFpq53T4A">
    <process href="Bank_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
