<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eefn8HcDEeq74qD7Dxfw7A" id="_eeeZ0HcDEeq74qD7Dxfw7A" label="Bank_Job" purpose="Bank_Job" description="Bank_Job" version="0.1" statusCode="" item="_eefn8ncDEeq74qD7Dxfw7A" displayName="Bank_Job">
    <author href="../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_eelHgHcDEeq74qD7Dxfw7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eelHgXcDEeq74qD7Dxfw7A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eelHgncDEeq74qD7Dxfw7A" key="created_date" value="2020-04-05T02:05:40.216-0400"/>
    <additionalProperties xmi:id="_eelHg3cDEeq74qD7Dxfw7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eelHhHcDEeq74qD7Dxfw7A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eelHhXcDEeq74qD7Dxfw7A" key="modified_date" value="2020-10-29T03:10:28.454-0400"/>
    <additionalProperties xmi:id="_GtNIoH2IEeqJfIjAEkE5RA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GtNIoX2IEeqJfIjAEkE5RA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GtNIon2IEeqJfIjAEkE5RA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eefn8XcDEeq74qD7Dxfw7A" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_eefn8ncDEeq74qD7Dxfw7A" property="_eefn8HcDEeq74qD7Dxfw7A" state="_eefn8XcDEeq74qD7Dxfw7A">
    <process href="Bank_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
