<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdNm0Hb_Eeq74qD7Dxfw7A" id="_tdM_wHb_Eeq74qD7Dxfw7A" label="Customer_Job" purpose="Customer_Job" description="Customer_Job" version="0.1" statusCode="" item="_tdQqIHb_Eeq74qD7Dxfw7A" displayName="Customer_Job">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_tdYl8Hb_Eeq74qD7Dxfw7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tdYl8Xb_Eeq74qD7Dxfw7A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tdZNAHb_Eeq74qD7Dxfw7A" key="created_date" value="2020-04-05T01:38:42.767-0400"/>
    <additionalProperties xmi:id="_tdZNAXb_Eeq74qD7Dxfw7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tdZNAnb_Eeq74qD7Dxfw7A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tdZNA3b_Eeq74qD7Dxfw7A" key="modified_date" value="2020-10-31T20:27:44.649-0400"/>
    <additionalProperties xmi:id="_GtjG4H2IEeqJfIjAEkE5RA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GtjG4X2IEeqJfIjAEkE5RA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GtjG4n2IEeqJfIjAEkE5RA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdNm0Xb_Eeq74qD7Dxfw7A" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_tdQqIHb_Eeq74qD7Dxfw7A" property="_tdNm0Hb_Eeq74qD7Dxfw7A" state="_tdNm0Xb_Eeq74qD7Dxfw7A">
    <process href="Customer_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
