<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RndDkBvUEeuESrys_fD2LA" id="_RnbOYBvUEeuESrys_fD2LA" label="Customer_2" version="0.1" statusCode="" item="_RndDkhvUEeuESrys_fD2LA" displayName="Customer_2">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_Rnm0kBvUEeuESrys_fD2LA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rnm0kRvUEeuESrys_fD2LA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Rnm0khvUEeuESrys_fD2LA" key="created_date" value="2020-10-31T19:53:29.433-0400"/>
    <additionalProperties xmi:id="_Rnm0kxvUEeuESrys_fD2LA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rnm0lBvUEeuESrys_fD2LA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Rnm0lRvUEeuESrys_fD2LA" key="modified_date" value="2020-10-31T20:27:44.808-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RndDkRvUEeuESrys_fD2LA" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_RndDkhvUEeuESrys_fD2LA" property="_RndDkBvUEeuESrys_fD2LA" state="_RndDkRvUEeuESrys_fD2LA">
    <process href="Customer_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
