<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfgfsX6VEeqLi9jaNJ5pDg" id="_pfgfsH6VEeqLi9jaNJ5pDg" label="Data_Job" version="0.1" statusCode="" item="_pfgfs36VEeqLi9jaNJ5pDg" displayName="Data_Job">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_pfl_QH6VEeqLi9jaNJ5pDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfl_QX6VEeqLi9jaNJ5pDg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pfl_Qn6VEeqLi9jaNJ5pDg" key="created_date" value="2020-04-14T17:19:38.804-0400"/>
    <additionalProperties xmi:id="_pfl_Q36VEeqLi9jaNJ5pDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfl_RH6VEeqLi9jaNJ5pDg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pfl_RX6VEeqLi9jaNJ5pDg" key="modified_date" value="2020-10-29T03:10:28.746-0400"/>
    <additionalProperties xmi:id="_CWZroBl0EeugSIyhL-35gA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CWZroRl0EeugSIyhL-35gA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CWZrohl0EeugSIyhL-35gA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfgfsn6VEeqLi9jaNJ5pDg" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_pfgfs36VEeqLi9jaNJ5pDg" property="_pfgfsX6VEeqLi9jaNJ5pDg" state="_pfgfsn6VEeqLi9jaNJ5pDg">
    <process href="Data_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
