<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1oO9MH2yEeqWBekxEaFERw" id="_wo6B0H3FEeqWT57frAgGYw" label="Loan_Job" version="0.1" statusCode="" item="_1oO9Mn2yEeqWBekxEaFERw" displayName="Loan_Job">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_1oSAgH2yEeqWBekxEaFERw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1oSAgX2yEeqWBekxEaFERw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1oSAgn2yEeqWBekxEaFERw" key="created_date" value="2020-04-13T16:31:31.469-0400"/>
    <additionalProperties xmi:id="_1oSAg32yEeqWBekxEaFERw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1oSAhH2yEeqWBekxEaFERw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1oSAhX2yEeqWBekxEaFERw" key="modified_date" value="2020-11-01T00:41:21.109-0400"/>
    <additionalProperties xmi:id="_CWoVIBl0EeugSIyhL-35gA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CWoVIRl0EeugSIyhL-35gA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CWoVIhl0EeugSIyhL-35gA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wpFA8H3FEeqWT57frAgGYw" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_1oO9Mn2yEeqWBekxEaFERw" property="_1oO9MH2yEeqWBekxEaFERw" state="_wpFA8H3FEeqWT57frAgGYw">
    <process href="Loan_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
