<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2joOYB-YEeume4BCgHQQCQ" id="_2jlyIB-YEeume4BCgHQQCQ" label="Loan_Source" version="0.1" statusCode="" item="_2joOYh-YEeume4BCgHQQCQ" displayName="Loan_Source">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_2jz0kB-YEeume4BCgHQQCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jz0kR-YEeume4BCgHQQCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2j0boB-YEeume4BCgHQQCQ" key="created_date" value="2020-11-05T13:58:12.185-0500"/>
    <additionalProperties xmi:id="_2j0boR-YEeume4BCgHQQCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2j0boh-YEeume4BCgHQQCQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2j0box-YEeume4BCgHQQCQ" key="modified_date" value="2020-11-05T14:46:34.858-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2joOYR-YEeume4BCgHQQCQ" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_2joOYh-YEeume4BCgHQQCQ" property="_2joOYB-YEeume4BCgHQQCQ" state="_2joOYR-YEeume4BCgHQQCQ">
    <process href="Loan_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
