<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQxsIX3NEeqWT57frAgGYw" id="_SQxsIH3NEeqWT57frAgGYw" label="Location_Job" version="0.1" statusCode="" item="_SQzhUH3NEeqWT57frAgGYw" displayName="Location_Job">
    <author href="../../../talend.project#_XeZTsVEvEequTeeGk06Aag"/>
    <additionalProperties xmi:id="_SQ5A4H3NEeqWT57frAgGYw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQ5A4X3NEeqWT57frAgGYw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SQ5A4n3NEeqWT57frAgGYw" key="created_date" value="2020-04-13T17:25:23.566-0400"/>
    <additionalProperties xmi:id="_SQ5n8H3NEeqWT57frAgGYw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQ5n8X3NEeqWT57frAgGYw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SQ5n8n3NEeqWT57frAgGYw" key="modified_date" value="2020-10-29T03:10:28.884-0400"/>
    <additionalProperties xmi:id="_CW5a4Bl0EeugSIyhL-35gA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CW5a4Rl0EeugSIyhL-35gA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CW5a4hl0EeugSIyhL-35gA" key="import_date" value="2020-10-28T19:19:32.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQxsIn3NEeqWT57frAgGYw" path="Project/Loading"/>
  <TalendProperties:ProcessItem xmi:id="_SQzhUH3NEeqWT57frAgGYw" property="_SQxsIX3NEeqWT57frAgGYw" state="_SQxsIn3NEeqWT57frAgGYw">
    <process href="Location_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
